<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vault.crack.bit_bandits_hack.GameController">

   <!-- Layer 1: Full-Screen Responsive Background Image -->
   <ImageView fitHeight="${rootPane.height}" fitWidth="${rootPane.width}" preserveRatio="false">
      <image>
         <Image url="@../images/safe_ui.png" />
      </image>
   </ImageView>

   <!-- Layer 2: Centered Vault Door & Dial (Scales dynamically with window size) -->
   <StackPane fx:id="vaultContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
      <!-- Safe Base Graphic -->
      <ImageView fitWidth="${rootPane.width * 0.45}" preserveRatio="true">
         <image>
            <Image url="@../images/safe_ui_base.png" />
         </image>
      </ImageView>

      <!-- Safe Dial Graphic -->
      <ImageView fx:id="safeDial" fitWidth="${rootPane.width * 0.22}" preserveRatio="true">
         <image>
            <Image url="@../images/safe_ui_dial.png" />
         </image>
      </ImageView>
   </StackPane>

</StackPane>