<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vault.crack.bit_bandits_hack.GameController">

   <!-- Layer 1: Full-Screen Responsive Background Image -->
   <ImageView fitHeight="${rootPane.height}" fitWidth="${rootPane.width}" preserveRatio="false">
      <image>
         <Image url="@../images/safe_ui.png" />
      </image>
   </ImageView>

   <!-- Layer 2: Centered Vault Door & Dial (Scales dynamically with window size) -->
   <StackPane fx:id="vaultContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
      <!-- Safe Base Graphic -->
      <ImageView fitWidth="1100.0" layoutX="550.0" layoutY="309.375" preserveRatio="true">
         <image>
            <Image url="@../images/safe_ui_base.png" />
         </image>
      </ImageView>

      <!-- Safe Inner Dial Graphic -->
      <ImageView fx:id="safeDial" fitWidth="1100.0" preserveRatio="true">
         <image>
            <Image url="@../images/safe_ui_dial.png" />
         </image>
      </ImageView>
   </StackPane>

   <!-- Layer 3: Transition Arrow Button (Top Right Overlay) -->
   <Button text="Lock Pick Mini-Game →"
           onAction="#switchToLockPick"
           StackPane.alignment="TOP_RIGHT"
           style="-fx-margin: 20; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #222222; -fx-text-fill: #ffffff; -fx-padding: 10 18; -fx-background-radius: 8; -fx-cursor: hand;" />

</StackPane>